<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projekt.css">
    <title>projekt</title>
</head>
<body>
   
        <header>
            <div id="header-left">
                <hgroup>
                    <h1 class="titles">Hello, My name is <br><strong id="name" class="heavy">Jacob</strong></h1>
                    <p id="job" class="heavy orange">C# programmer</p>
                    <p>
                        I program, test and develop WPF applications in C# .NET and web applications with MVC.
                    </p>
                </hgroup>

                <nav id="menu">
                    <ul>
                        <li >Biography</li>
                        <li>What I Do?</li>
                        <li>Awards</li>
                        <li>Experience</li>
                        <li>My Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>

            <div id="header-right">
                <div id="orange-big">
                    <img src="avatar.svg" alt="Avatar">
                </div>
            </div>
        </header>

        <main>
            <section id="Biography"> <!-- sekce biografie a obrazek s jmenem img, p pro jmeno, h2 nadpis, p (spis jiná tag) text pod nadpisem-->
                <div id="Biography-left">
                    <img id="smaller-img" src="avatar.svg" alt="">
                    <p class="heavy"><strong>Jacob</strong></p>
                    <p id="job-smaller">C# Programer</p>
                </div>
                <div id="Biography-right">
                    <h2 class="heavy orange-small titles">Biography</h2>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis quam eu augue molestie,
                        id mollis ex ultrices. Donec ac est eget mauris efficitur imperdiet. Nunc et quam lacinia, mattis arcu vitae, 
                        sollicitudin metus. Etiam varius posuere elit non rhoncus. Pellentesque consequat, ligula
                    </p>

                    <p> 
                        Mauris non eleifend mauris. Donec aliquet, tortor id pharetra mollis, lectus massa hendrerit mauris, 
                        mattis fermentum magna sem eget quam. Nunc pharetra posuere enim convallis rhoncus. Vestibulum ut purus id orci vestibulum tempor. 
                        Phasellus posuere purus ut ante sagittis, vel cursus mi sagittis. Vivamus gravida volutpat suscipit. Sed porttitor purus tempus, 
                        fringilla nisl ut, ultricies ante. Phasellus dui dolor, pulvinar vel nunc a, facilisis tristique felis.
                    </p>
                        
                    <p>
                        Sed aliquam mollis urna. Vivamus feugiat ipsum at nulla vehicula eleifend. Donec bibendum lobortis orci, sed varius neque viverra a. 
                        Sed finibus, ante at euismod elementum, ante est mollis sapien, at scelerisque diam tellus nec massa. Donec eget eleifend turpis. 
                        Duis mattis odio ac nunc tempor venenatis.
                    </p>
                </div>
                
            </section>
            <section id="border">
                <img src="border-dark.png" alt="">
                <img src="border-dark.png" alt="">
                <img src="border-dark.png" alt="">
            </section>
                
            <section id="What-I-Do">
                <h2 class="heavy orange-small titles">What I do</h2>
                <div id="articles-Do">
                    <article id="Web-design">
                        <div class="orange-mid">
                            <img  src="pencil-alt-solid.svg" alt="">
                        </div>
                        <h3 class="heavy titles">Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis quam eu augue molestie, id mollis ex ultrices. 
                            Donec ac est eget mauris efficitur imperdiet. Nunc et quam lacinia, mattis arcu vitae, sollicitudin metus.</p>
                    </article>
                    <article id="web-dev">
                        <div class="orange-mid">
                            <img  src="desktop-solid.svg" alt="">
                        </div>
                        <h3 class="heavy titles">Web Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis quam eu augue molestie, id mollis ex ultrices. 
                            Donec ac est eget mauris efficitur imperdiet. Nunc et quam lacinia, mattis arcu vitae, sollicitudin metus.</p>
                    </article>
                    <article id="solo-mark">
                        <div class="orange-mid">
                            <img  src="bullseye-solid.svg" alt="">
                        </div>
                        <h3 class="heavy titles">Seo Marketing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis quam eu augue molestie, id mollis ex ultrices. 
                            Donec ac est eget mauris efficitur imperdiet. Nunc et quam lacinia, mattis arcu vitae, sollicitudin metus.</p>
                    </article>
                </div>
            </section>
            <section id="Awards">
                <h2 class="heavy orange-small titles">Awards</h2>
                <div id="articles-Awards">
                    <article id="Creative-trop">
                        <img src="trophy-solid.svg" alt="">
                        <p>Creative Designer</p>
                    </article>
                    <article id="Perfrom-trop">
                        <img src="trophy-solid.svg" alt="">
                        <p>Yearly Best Pefromer</p>
                    </article>
                    <article id="Learner-trop">
                        <img src="trophy-solid.svg" alt="">
                        <p>Best Learner Award</p>
                    </article>
                </div>
            </section> 
            <section id="Experience">
                <h2 class="heavy orange-small titles">Experience</h2>
                <div id="articles-Exp">
                    <article id="Google">
                        <div class="Exp-left">
                            <p><time datetime="2020">feb 2020 - present</time></p>
                            <p class="Full-time text-in-experince">Full Time</p>
                        </div>
                        <div class="Exp-right">
                            <h3 class="heavy titles">Google</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis quam eu augue molestie, id mollis ex ultrices. 
                                Donec ac est eget mauris efficitur imperdiet. Nunc et quam lacinia, mattis arcu vitae, sollicitudin metus.</p>
                        </div>
                    </article>
                    <article id="Ridian">
                        <div class="Exp-left">
                            <p><time datetime="2021">march 2021 - present</time></p>
                            <p class="Part-time text-in-experince">Part Time</p>
                        </div>
                        <div class="Exp-right">
                            <h3 class="heavy titles">Ridian IT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis quam eu augue molestie, id mollis ex ultrices. 
                                Donec ac est eget mauris efficitur imperdiet. Nunc et quam lacinia, mattis arcu vitae, sollicitudin metus.</p>
                        </div>
                    </article>
                    <article id="Themes">
                        <div class="Exp-left">
                            <p><time datetime="2022">sept 2022 - present</time></p>
                            <p class="Full-time text-in-experince">Full time</p>
                        </div>
                        <div class="Exp-right">
                            <h3 class="heavy titles">IB Themes</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis quam eu augue molestie, id mollis ex ultrices. 
                                Donec ac est eget mauris efficitur imperdiet. Nunc et quam lacinia, mattis arcu vitae, sollicitudin metus.</p>
                        </div>
                    </article>
                </div>
            </section>

            <section id="Portfolio">
                <h2 class="heavy orange-small">My Portfolio</h2>
                <div id="Port-div">
                    <article class="Port-art">
                        <img src="https://dummyimage.com/640x360/#f7f7f/055555.png&text=640x360" alt="">
                        <h3 class="titles">Lorem ipsum</h3>
                        <p><time datetime="2020-07-07">07/07/2020</time></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quisque laoreet posuere nulla non condimentum. Morbi sed tellus at turpis dapibus vehicula.</p>
                    </article>
                    <article class="Port-art">
                        <img src="https://dummyimage.com/640x360/#f7f7f/055555.png&text=640x360" alt="">
                        <h3 class="titles">Lorem ipsum</h3>
                        <p><time datetime="2020-07-07">07/07/2020</time></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quisque laoreet posuere nulla non condimentum. Morbi sed tellus at turpis dapibus vehicula.</p>
                    </article>
                    <article class="Port-art">
                        <img src="https://dummyimage.com/640x360/#f7f7f/055555.png&text=640x360" alt="">
                        <h3 class="titles">Lorem ipsum</h3>
                        <p><time datetime="2020-07-07">07/07/2020</time></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quisque laoreet posuere nulla non condimentum. Morbi sed tellus at turpis dapibus vehicula.</p>
                    </article>
                    <article class="Port-art">
                        <img src="https://dummyimage.com/640x360/#f7f7f/055555.png&text=640x360" alt="">
                        <h3 class="titles">Lorem ipsum</h3>
                        <p><time datetime="2020-07-07">07/07/2020</time></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quisque laoreet posuere nulla non condimentum. Morbi sed tellus at turpis dapibus vehicula.</p>
                    </article>
                    <article class="Port-art">
                        <img src="https://dummyimage.com/640x360/#f7f7f/055555.png&text=640x360" alt="">
                        <h3 class="titles">Lorem ipsum</h3>
                        <p><time datetime="2020-07-07">07/07/2020</time></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quisque laoreet posuere nulla non condimentum. Morbi sed tellus at turpis dapibus vehicula.</p>
                    </article>
                    <article class="Port-art">
                        <img src="https://dummyimage.com/640x360/#f7f7f/055555.png&text=640x360" alt="">
                        <h3 class="titles">Lorem ipsum</h3>
                        <p><time datetime="2020-07-07">07/07/2020</time></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Quisque laoreet posuere nulla non condimentum. Morbi sed tellus at turpis dapibus vehicula.</p>
                    </article>
                </div>
                
            </section>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5129.241831144281!2d17.266891979459963!3d49.58941506776006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1scs!2scz!4v1744621085265!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> --> 
            
        </main>

        <footer>
         
        </footer>
   
</body>
</html>